cff-version: "1.2.0"
date-released: 2024-10
message: "If you use this software, please cite it using these metadata."
title: "CrackenPy: Image segmentation tool for semnatic segmentation of building material surfaces using deep learning"
url: "https://github.com/Rievil/CrackenPy"
authors: 
  - family-names: Richard
    given-names: Dvorak
  - family-names: Vlastimil
    given-names: Bilek
  - family-names: Rostislav
    given-names: Krc
  - family-names: Barbara
    given-names: Kucharczikova
preferred-citation:
  type: conference-paper
  authors:
  - family-names: Richard
    given-names: Dvorak
  - family-names: Vlastimil
    given-names: Bilek
  - family-names: Rostislav
    given-names: Krc
  - family-names: Barbara
    given-names: Kucharczikova
  doi: 10.5281/zenodo.13969747
  address: "Online"
